
=============================================
                      Dependent variable:    
                  ---------------------------
                           is.happy          
---------------------------------------------
1000 to 2999                -0.019           
                            (0.021)          
                                             
3000 to 3999                -0.019           
                            (0.021)          
                                             
4000 to 4999                 0.003           
                            (0.022)          
                                             
5000 to 5999                 0.011           
                            (0.021)          
                                             
6000 to 6999                -0.021           
                            (0.022)          
                                             
7000 to 7999                 0.022           
                            (0.022)          
                                             
8000 to 9999                 0.001           
                            (0.020)          
                                             
10000 - 14999                0.026           
                            (0.018)          
                                             
15000 - 19999               0.035*           
                            (0.018)          
                                             
20000 - 24999              0.052***          
                            (0.018)          
                                             
25000 or more              0.099***          
                            (0.017)          
                                             
raceblack                  -0.088***         
                            (0.006)          
                                             
raceother                  -0.040***         
                            (0.009)          
                                             
sexfemale                  0.020***          
                            (0.004)          
                                             
Constant                   0.254***          
                            (0.017)          
                                             
---------------------------------------------
Observations                52,373           
Log Likelihood            -33,603.170        
Akaike Inf. Crit.         67,236.340         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
